<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4c996bee2f.js" crossorigin="anonymous"></script>
    <!--Get your code at fontawesome.com-->
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    * {
        font-family: serif;
    }
</style>
<body style="background-color: slategray;">
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light"
         style="margin-top:7px;">
        <i class="fas fa-lock"></i>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page0.html">Page0</a>
                </li>
                <li class="nav-item dropdown">
                </li><li class="nav-item active">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Online Marketing and Data Privacy</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="page1.html">Page1</a>
                    <a class="dropdown-item" href="page2.html">Page2</a>
                    <a class="dropdown-item" href="page3.html">Page3</a>
                    <a class="dropdown-item" href="page4.html">Page4</a>
                    <a class="dropdown-item">Page5</a>
                </div>
            </li>
            </ul>
        </div>
    </nav>

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page"> Online Marketing and Data Privacy</li>
            <li class="breadcrumb-item current" aria-current="page">Page 5</li>
        </ol>
    </nav>

<div class="container" >
    <div class="row">
        <div class="col-md-8">
            <div class="card bg-transparent" >
                <div class="card-body bg-transparent text-light" >
                    <h6 class="card-title">Timeline</h6>
                    <div id="content">
                        <ul class="timeline">
                            <li class="event" data-date="2005-2012">
                                <h3>Involvemnet in CIA/NSA</h3>
                                <p>-Receives his GED, left military after breaking both legs
                                <br><br>-Lived near CIA headquarters so it was easy for him to get involved (hired in 2006 as a IT expert and given super secret top clearance)
                                    <br><br>- Snowden starts to realize that the CIA is taking part in some questionable things
                                    <br><br>-Snowden leaves the CIA to work for the NSA (2009-2012)
                                </p>
                            </li>
                            <li class="event" data-date="2012">
                                <h3>Snowden Reaches Out to Reporters</h3>
                                <p>
                                    - December of 2012- Snowden reaches out to Glen Greenwald, a lawmaker and columnist for The Guardian, Greenwald ignores his first few emails (which show up incepted and very  secretive)
                                    <br><br>-January 2013- Snowden reaches out to Laura Poitra- a documentary film maker
                                    <br><br>Snowden contacts Greenwald and Poitra telling them minimal info, starts sending some classified


                                </p>
                            </li>
                            <li class="event" data-date="2013">
                                <h3>Snowden Arrives in Hong Kong/ Shares Intel</h3>
                                <p>
                                    -Snowden arrives in Hong Kong in March (Thought the Chinese government would not turn him over to American officials)
                                    <br><br> In June, the first revelations are published in a Guardian article about how domestic email and phone metadata from Verizon was being collected by the NSA

                                </p>
                            </li>
                            <li class="event" data-date="2013">
                                <h3>Secrets Exposed</h3>
                                <p>
                                    - The Guardian and washington post publish articles about PRISM (NSA program) that forces 9 biggest US internet companies to hand over data about domestic users
                                    <br><br>-Meanwhile the NSA is saying only that they are taking info about overseas communication
                                    <br><br>-“The Guardian publishes NSA slides on Boundless Informant, which shows NSA collected nearly 3 billion pieces of intelligence inside the U.S. in February 2013 alone.”
                                    <br><br>

                                </p>
                            </li>
                            <li class="event" data-date="2013">
                                <h3>Fallout</h3>
                                <p>
                                    - On June 23, 2013, Snowden left Hong Kong for South America, he got stuck at the stopover in Russia because the U.S. revoked his passport rights
                                    <br><br>-In October in a court hearing on FISA, Director of the National Intelligence, James Clapper said Snowden’s leaks had “done great damage” to its allies
                                    <br><br>-In October  “The Washington Post reports on documents revealing that the NSA collects over 250 million email inbox views and contact lists a year from online services like Yahoo, Gmail and Facebook. The documents, provided by Snowden, show the agency collects the data in bulk from massive fiber optic cables that carry most of the world's telephone and Internet traffic.”
                                <br><br>In December 2013 a U.S. judge ruled that the NSA’s gathering of data violated the constitution, but put his ruling on hold, another federal judge had the opposite ruling
                                    <br><br> As President Obama was running he said he was going to be transparent and stop or reform the mass surveillance, this did not end up happening
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card" style="width: 18rem;">
                <div class="card-header">
                    Online Marketing and Data Privacy
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><a href="page1.html"> Page1</a></li>
                    <li class="list-group-item"><a href="page2.html"> Page2</a></li>
                    <li class="list-group-item"><a href="page3.html"> Page3</a></li>
                    <li class="list-group-item"><a href="page4.html"> Page4</a></li>
                    <li class="list-group-item"><a>Page5</a></li>
                </ul>
            </div>
            <div class="card" style="width: 18rem;">
                <div class="image">
                    <img src="images/dns.jpg"
                         class="center">
                    <div class="card-body">
                        <p class="card-text">Image text</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>


<style>
body{margin-top:20px;
}
.timeline {
border-left: 3px solid #ffffff;
border-bottom-right-radius: 4px;
border-top-right-radius: 4px;
background: rgb(165, 165, 165);
margin: 0 auto;
letter-spacing: 0.2px;
position: relative;
line-height: 1.4em;
font-size: 1.03em;
padding: 50px;
list-style: none;
text-align: left;
max-width: 40%;
}

@media (max-width: 767px) {
.timeline {
max-width: 98%;
padding: 25px;
}
}

.timeline h1 {
font-weight: 300;
font-size: 1.4em;
}

.timeline h2,
.timeline h3 {
font-weight: 600;
font-size: 1rem;
margin-bottom: 10px;
}

.timeline .event {
border-bottom: 1px dashed #ffffff;
padding-bottom: 25px;
margin-bottom: 25px;
position: relative;
}

@media (max-width: 767px) {
.timeline .event {
padding-top: 30px;
}
}

.timeline .event:last-of-type {
padding-bottom: 0;
margin-bottom: 0;
border: none;
}

.timeline .event:before,
.timeline .event:after {
position: absolute;
display: block;
top: 0;
}

.timeline .event:before {
left: -207px;
content: attr(data-date);
text-align: right;
font-weight: 100;
font-size: 0.9em;
min-width: 120px;
}

@media (max-width: 767px) {
.timeline .event:before {
left: 0px;
text-align: left;
}
}

.timeline .event:after {
-webkit-box-shadow: 0 0 0 3px #ffffff;
box-shadow: 0 0 0 3px #a5a5a5;
left: -55.8px;
background: #ffffff;
border-radius: 50%;
height: 9px;
width: 9px;
content: "";
top: 5px;
}

@media (max-width: 767px) {
.timeline .event:after {
left: -31.8px;
}
}

.rtl .timeline {
border-left: 0;
text-align: right;
border-bottom-right-radius: 0;
border-top-right-radius: 0;
border-bottom-left-radius: 4px;
border-top-left-radius: 4px;
border-right: 3px solid #ffffff;
}

.rtl .timeline .event::before {
left: 0;
right: -170px;
}

.rtl .timeline .event::after {
left: 0;
right: -55.8px;
}

</style>


</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</html>